
abstract=
ontologyTitle=Airline Satisfaction Survey Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/emsss777/ontologies/2024/3/airlinereviews
ontologyName=Airline Satisfaction Survey Ontology
thisVersionURI=http://www.semanticweb.org/emsss777/ontologies/2024/3/airlinereviews/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=Initial version of the ontology with the incorporation of the following datasets: 

KAGGLE:
-------------
https://www.kaggle.com/datasets/pranaybshah/qatar-airways-reviews

https://www.kaggle.com/datasets/cristaliss/ryanair-reviews-ratings

============================================================

DBPEDIA:
--------------
https://dbpedia.org/page/Category:Qatar_Airways

https://dbpedia.org/page/Category:Ryanair
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Airline Satisfaction Survey Ontology. Revision: Initial version of the ontology with the incorporation of the following datasets: 

KAGGLE:
-------------
https://www.kaggle.com/datasets/pranaybshah/qatar-airways-reviews

https://www.kaggle.com/datasets/cristaliss/ryanair-reviews-ratings

============================================================

DBPEDIA:
--------------
https://dbpedia.org/page/Category:Qatar_Airways

https://dbpedia.org/page/Category:Ryanair. Retrieved from: http://www.semanticweb.org/emsss777/ontologies/2024/3/airlinereviews/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
